# local-llm

./: .gitignore  README.md  agenda.md  database_assistant.drawio  local_llm_es.docx  local_llm_es_review.docx  local_llm_pt.docx
demo-hibernate-ai/: README.md  docker-compose.yml
demo-hibernate-ai/src/main/java/com/demo/assistant/: DatabaseAssistant.java  HqlGenerator.java
demo-hibernate-ai/src/main/java/com/demo/dataaccess/: HqlQueryExecutor.java  HqlResultFormatter.java
demo-hibernate-ai/src/main/java/com/demo/model/: Category.java  Product.java
demo-hibernate-ai/src/main/java/com/demo/tool/: HibernateQueryTool.java  HqlAccessValidator.java
demo-hibernate-ai/src/main/resources/: data.sql
spring-ai-hibernate-demo/: README.md  maven-central-settings.xml  pom.xml
spring-ai-hibernate-demo/src/main/java/com/demo/assistant/: AnswerFormatter.java  DatabaseAssistant.java  HqlGenerator.java
spring-ai-hibernate-demo/src/main/java/com/demo/controller/: AssistantController.java
spring-ai-hibernate-demo/src/main/java/com/demo/dataaccess/: HqlAccessValidator.java  HqlQueryExecutor.java
spring-ai-hibernate-demo/src/main/java/com/demo/model/: Category.java  Product.java
spring-ai-hibernate-demo/src/main/java/com/demo/tool/: HibernateQueryTool.java  HqlResultFormatter.java
spring-ai-hibernate-demo/src/main/resources/: application.properties  data.sql
v1/: local_llm_pt.docx  ollama.drawio
v1/demo-hibernate-ai/: README.md  docker-compose.yml  pom.xml
v1/demo-hibernate-ai/src/main/java/com/demo/assistant/: AnswerFormatter.java
v1/demo-hibernate-ai/src/main/java/com/demo/config/: McpServerConfig.java
v1/demo-hibernate-ai/src/main/java/com/demo/controller/: AssistantController.java
v1/demo-hibernate-ai/src/main/java/com/demo/model/: Product.java
v1/demo-hibernate-ai/src/main/resources/: application.properties
v1/spring-ai-hibernate-demo/: README.md  docker-compose.yml
v1/spring-ai-hibernate-demo/src/main/java/com/demo/assistant/: HqlGenerator.java  HqlSanitizer.java
v1/spring-ai-hibernate-demo/src/main/resources/: data.sql
v2/: arquitetura_v2.drawio  local_llm_es_v2.docx  local_llm_pt_v2.docx
v2/hibernate-assistant-demo/: .gitignore  NOTICE  README.md  demo.sh  docker-compose.yml  pom.xml
v2/hibernate-assistant-demo/src/main/java/com/demo/assistant/: FilteringMetamodelSerializer.java  HibernateAssistantLC4J.java
v2/hibernate-assistant-demo/src/main/java/com/demo/config/: AssistantConfig.java
v2/hibernate-assistant-demo/src/main/java/com/demo/controller/: AssistantController.java
v2/hibernate-assistant-demo/src/main/java/com/demo/model/: Address.java  AuditLog.java  Product.java  Supplier.java
v2/hibernate-assistant-demo/src/main/resources/: application.properties
v2/hibernate-assistant-demo/src/test/java/com/demo/assistant/: HqlExtractionTest.java  MetamodelSerializerTest.java  ResultsSerializationTest.java  SelfCorrectionTest.java
v2/hibernate-assistant-demo/src/test/java/com/demo/assistant/support/: AssistantTestBase.java  ScriptedChatModel.java
v2/spring-ai-assistant-demo/: NOTICE  README.md  docker-compose.yml  pom.xml
v2/spring-ai-assistant-demo/src/main/java/com/demo/assistant/: FilteringResultsSerializer.java  HibernateAssistantSpringAI.java
v2/spring-ai-assistant-demo/src/main/java/com/demo/config/: AssistantConfig.java
v2/spring-ai-assistant-demo/src/main/java/com/demo/controller/: AssistantController.java
v2/spring-ai-assistant-demo/src/main/java/com/demo/model/: Category.java
v2/spring-ai-assistant-demo/src/main/resources/: application.properties  data.sql
v2/spring-ai-assistant-demo/src/test/java/com/demo/assistant/: ChatOptionsTest.java  HqlExtractionTest.java  HqlValidationTest.java  MetamodelHidingTest.java  ResultsSerializationTest.java  SelfCorrectionTest.java
v2/spring-ai-assistant-demo/src/test/java/com/demo/assistant/support/: ScriptedChatModel.java
