<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
      Spring Boot 4.1.0 manages Hibernate ORM 7.4.1.Final, which is exactly the
      version the official `org.hibernate.orm:hibernate-assistant` artifact is
      released against. Keeping both on 7.4.1 avoids any internal-API mismatch
      (the assistant's result serializer relies on Hibernate internals).

      Spring AI 2.0.0 is the release built on Spring Boot 4.x / Spring Framework 7,
      so it pairs cleanly with this parent.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
  </parent>

  <groupId>com.demo</groupId>
  <artifactId>spring-ai-assistant-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Spring AI Assistant Demo — JCON 2026</name>
  <description>Natural language data access using the official Hibernate Assistant library + Spring AI + Ollama
  </description>

  <properties>
    <java.version>21</java.version>
    <!-- Must match the Hibernate ORM version managed by Spring Boot (7.4.1.Final). -->
    <hibernate-assistant.version>7.4.1.Final</hibernate-assistant.version>
    <spring-ai.version>2.0.0</spring-ai.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ── Spring Boot ──────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ── Database (H2 in-memory for the demo) ─────────────────── -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--
        ── Hibernate Assistant ──────────────────────
        Published as part of Hibernate ORM. Provides:
          - org.hibernate.tool.language.HibernateAssistant            (interface)
          - ...internal.MetamodelJsonSerializerImpl                   (metamodel -> LLM prompt)
          - ...internal.ResultsJsonSerializerImpl                     (results -> JSON, mapping-aware)
        The version is pinned to the Hibernate ORM version Spring Boot manages.
        NOTE: this artifact does NOT depend on any LLM framework — it is exactly
        the part this demo shares, unchanged, with the LangChain4j sibling.
    -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-assistant</artifactId>
      <version>${hibernate-assistant.version}</version>
    </dependency>

    <!--
        ── Spring AI (Ollama starter) ───────────────────────────────
        The Spring AI counterpart to the LangChain4j sibling demo. The starter
        auto-configures the `ChatModel` bean from `spring.ai.ollama.*` properties,
        so (unlike the LangChain4j demo) we just inject it — no hand-built bean.
    -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-ollama</artifactId>
    </dependency>

    <!-- ── Tests ────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
